{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "ci": "npx prisma migrate dev --name \"CI\" && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  }
}
