{
  "name": "jli",
  "module": "index.ts",
  "type": "commonjs",
  "scripts": {
    "start": "cargo run --bin main"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}